
PORT=8080
MONGO_CONN="mongodb+srv://tarvindrajuofficial:UPYtGLYQiBiRaj69@cluster0.qqysn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
PLAID_CLIENT_ID=673380a2a7d514001aa3999e
PLAID_SECRET=e2c396cd8ace49a841cc246b7dbf92
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US
