
PORT=8080
MONGO_CONN="mongodb+srv://tarvindrajuofficial:UPYtGLYQiBiRaj69@cluster0.qqysn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
PLAID_CLIENT_ID=67b6f3d537f3d10023aba398
PLAID_SECRET=faf155b57a89ea35bafd88b2c70246
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US
GEMINI_API_KEY= AIzaSyCVfTp6W8e_Tm7qvhSXA7W63YGHorA2lPM
# TOKEN = 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